{
  "name": "@herlix/homebridge-plejd",
  "version": "1.0.0",
  "description": "Make the swedish BLE devices from Plejd work with homebridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Herlin",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "plejd"
  ],
  "engines": {
    "node": ">=11.0.0",
    "homebridge": ">=0.4.0"
  },
  "dependencies": {
    "@abandonware/bluetooth-hci-socket": "^0.5.3-8",
    "@abandonware/noble": "^1.9.2-15"
  }
}